# ci-cd-with-jenkins

./: Jenkinsfile  README.md  manifest-blue.yml  manifest-green.yml  manifest.yml  pom.xml
src/main/java/com/neeraj/jenkins/cicdwithjenkins/: CiCdWithJenkinsApplication.java
src/main/java/com/neeraj/jenkins/cicdwithjenkins/controllers/: BlueController.java  GreenController.java  HelloController.java
src/test/java/com/neeraj/jenkins/cicdwithjenkins/: CiCdWithJenkinsApplicationTests.java
