<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.neeraj.jenkins</groupId>
    <!--
            In order to Test with jenkins ci-cd pipeline keep the first artifactId tag uncommented
            If you need to test Blue-Green Deployment, just use first ci-cd-blue and then ci-cd-green
            -->
    <artifactId>ci-cd-with-jenkins</artifactId>
    <!--    <artifactId>ci-cd-blue</artifactId>-->
    <!--        <artifactId>ci-cd-green</artifactId>-->
    <version>0.0.1-SNAPSHOT</version>

    <name>ci-cd-with-jenkins</name>

    <!--    	<name>ci-cd-blue</name>-->
    <!--	<name>ci-cd-green</name>-->
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
